\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Format the data}{1}{section*.2}\protected@file@percent }
\newlabel{format-the-data}{{}{1}{Format the data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import the necessary libraries}{1}{section*.3}\protected@file@percent }
\newlabel{import-the-necessary-libraries}{{}{1}{Import the necessary libraries}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Import the Data}{2}{section*.4}\protected@file@percent }
\newlabel{import-the-data}{{}{2}{Import the Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Manipulation}{2}{section*.5}\protected@file@percent }
\newlabel{data-manipulation}{{}{2}{Data Manipulation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Interpreting the Data}{3}{section*.6}\protected@file@percent }
\newlabel{interpreting-the-data}{{}{3}{Interpreting the Data}{section*.6}{}}
\newlabel{both-townhouse-and-multi-family-have-extreme-outliers-in-the-median-sales-price.}{{}{9}{Both townhouse and multi-family have extreme outliers in the median sales price}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Both townhouse and multi-family have extreme outliers in the median sales price.}{9}{section*.7}\protected@file@percent }
\newlabel{below-we-can-see-that-the-extreme-outliers-are-not-as-pronounced-with-the-median-list-price.}{{}{10}{Below, we can see that the extreme outliers are not as pronounced with the median list price}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Below, we can see that the extreme outliers are not as pronounced with the median list price.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Change of Plans!}{13}{section*.9}\protected@file@percent }
\newlabel{change-of-plans}{{}{13}{Change of Plans!}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Training our Data}{14}{section*.10}\protected@file@percent }
\newlabel{training-our-data}{{}{14}{Training our Data}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {1}{96.35017pt}\LT@entry 
    {1}{90.33746pt}\LT@entry 
    {1}{120.43875pt}\LT@entry 
    {1}{126.49779pt}}
\gdef \LT@ii {\LT@entry 
    {1}{129.8314pt}\LT@entry 
    {1}{160.56912pt}\LT@entry 
    {1}{154.56912pt}}
\gdef \LT@iii {\LT@entry 
    {1}{90.32065pt}\LT@entry 
    {1}{126.46828pt}\LT@entry 
    {1}{114.40923pt}\LT@entry 
    {1}{126.49779pt}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{17}{section*.11}\protected@file@percent }
\newlabel{conclusion}{{}{17}{Conclusion}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Sample Data}{17}{section*.12}\protected@file@percent }
\newlabel{sample-data}{{}{17}{Sample Data}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table continues below}}{17}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Table continues below}}{17}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Table continues below}}{17}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{126.8019pt}\LT@entry 
    {1}{107.71246pt}}
\gdef \@abspage@last{18}
